plugins {
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.spring.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'javax.activation', name: 'activation', version: '1.1'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '3.0.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation group: 'org.springframework', name: 'spring-aop', version: '3.0.7.RELEASE'
    implementation group: 'org.aspectj', name: 'aspectjtools', version: '1.6.6'

    implementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'aopalliance', name: 'aopalliance', version: '1.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
